<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> About Us Page </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="aboutusintro.css">
  <link rel="stylesheet" type="text/css" href="aboutusmembers.css">
  <link rel="stylesheet" type="text/css" href="aboutus(proj,prog).css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script >
    // Add JavaScript to handle click events and toggle program info
    window.addEventListener('DOMContentLoaded', function () {
      var programCards = document.querySelectorAll('.program-card');

      programCards.forEach(function (card) {
        card.addEventListener('click', function () {
          var programInfo = this.querySelector('.program-info');
          programInfo.classList.toggle('show');
        });
      });
    });
  
  </script>
</head>
<body>
  <!-- Header -->
  <header class="header1 sticky">
    <div class="logo box1">
      <img src="images/logo_color.png" alt="Logo"> <!-- Placeholder logo image -->
      Enderase Youth Association
    </div>
    <div class="nav-bar box2">
        <nav>
            <div class="links">
                <a href="indo.html">Home</a>
            </div>
    
            <div class="links about">
                <a href="aboutUs.html">About Us</a>
            </div>
    
            <div class="links">
                <a href="events.html">Events</a>
            </div>
            
            <div class="links">
                <a href="contactUs1.html">ContactUs</a>
            </div>
          
        </nav>
    </div>
    <div class="btn-signup box3">
        <a href="#" class="sign-up-btn">Join Us</a>
    </div>
  </header>
  <!-- about enderase -->
  <section class="about-us abot">
    <div class="about toph">
      <img src="images/logo_color.png" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>Enderase Youth <span>Assocation</span></h5>
          <p>Introduction Enderase (Amharic ‘እንደራሴ’) used to express shared experience or understanding with someone else. It suggests that the speaker can relate to the feelings, thoughts, or experiences of another person because they have gone through something similar. Enderase is a way to show solidarity and support for others.</p>
        </div>
    </div>
  </section>

  <section class="about-us ourmission">
    <div class="about one1">
      <div class="text one">
        <h2>Our Mission</h2>
        
          <p>As Youth led assocation we have mission statement of
            enlightening,empowering and exposing the untapped
            potential of the youth to the next level in value of
            love,diligence and excellence.
          </p>

          <p>
            Creating an enviroment for the youth where the youth
            engagemnt is secured and advancing thier most potential to
            the maximum level.
          </p>

          <p>
            Equibing the emerging youg leaders across the country from
            rural up to urban in love and diligence where sustanavlity
            and development is acheived. 
          </p>
      </div>
      <img src="images/missionlogorm1-removebg-preview.png" class="pic picl">
    </div>
  </section>

  <section class="about-us two">
    <div class="about two2">
      <img src="images/visionlg.png" class="pic picl">
      <div class="text ">
        <h2>Our Vision</h2>
          <p>
            Enderase has vision of light which we want to see 
            a youth generation that is eye opened and be light
            his nation & generation.
          </p>

          <p>
            This is Vision of Light were we open the eyes of the youths to
            see what they have and work on their full potential in
            changing thier community and genration.
          </p>


          <p>
            Our vision is a heart born sight were we speak what we see
            and were we do what we speak.Enderase youth assocation
            has been dedicated since the offical opening time up to now
            in making this to happen. 
          </p>
      </div>
    </div>
  </section>

  <div class="aboutusx">
    <div class="texts ">
      <h2>Our Values</h2>
    </div>
    <div class="aboutx">
      <div class="values">
        <div class="love cont">
          <div class="symb">
            <img src="images/love.png" alt="valuesicon">
          </div>
          <h3>Love</h3>
        </div>
        <div class="diligence cont">
          <div class="symb">
            <img src="images/Diligence.png" alt="valuesicon">
          </div>
          <h3>Diligence</h3>
        </div>
        <div class="excellence cont">
          <div class="symb">
            <img src="images/excellence.png" alt="valuesicon">
          </div>
          <H3>Excellence</H3>
        </div>
      </div>
    </div>
  </section> 
  
  <!-- Executive board memebers description -->
  <H1 class="exec-heading">
    EXECUTIVE TEAM</H1>
  <div class="members">
    <div class="member">
      <img src="images/7.png" alt="Member 1">
      <div class="member-details">
        <h2>Biruk Aschalew</h2>
        <p>Position: President</p>
        
      </div>
    </div>
    <div class="member">
      <img src="images/6.png" alt="Member 2">
      <div class="member-details">
        <h2>Gizachew Habtemariam</h2>
        <p>Position: Deputy President</p>
        
      </div>
    </div>

    <div class="member">
      <img src="images/5.png" alt="Member 3">
      <div class="member-details">
        <h2>Neqodimos  Yeshitila</h2>
        <p>Position: General Secretary</p>
        
      </div>
    </div>

    <div class="member">
      <img src="images/1.png" alt="Member 4">
      <div class="member-details">
        <h2>Kalkidan Girma</h2>
        <p>Position: Secretary of Treasury</p>
        
      </div>
    </div>

    <div class="member">
      <img src="images/4.png" alt="Member 5">
      <div class="member-details">
        <h2>Deborah Ermyias</h2>
        <p>Position: Director of Plan And Project</p>
        
      </div>
    </div>
    <div class="member">
      <img src="images/8.png" alt="Member 6">
      <div class="member-details">
        <h2>Kidus Molla</h2>
        <p>Position: Deputy Director of plan and project</p>
        
      </div>
    </div>

    <div class="member">
      <img src="images/9.png" alt="Member 7">
      <div class="member-details">
        <h2>Nehemiah Hosea</h2>
        <p>Position: Director of Public Relation</p>
        
      </div>
    </div>

    <div class="member">
      <img src="images/roba_abdissa.png" alt="Member 8">
      <div class="member-details">
        <h2>Naol Abdissa</h2>
        <p>Position: Assistant to the President</p>
        
      </div>
    </div>
    <div class="member">
      <img src="images/2.png" alt="Member 6">
      <div class="member-details">
        <h2>Amanuel Mengistu</h2>
        <p>Position: Grant Officer</p>
        
      </div>
    </div>
    <!-- Add more members here -->
  </div>
  <!-- program and projects -->
  <section id="programs">
    <div class="section-title">Programs and Projects</div>

    <div class="program-card">
        <div class="program-image">
          <img src="images/empowering communities5.png" alt="Program Image">
        </div>
        <div class="program-details">
          <div class="program-title">Personal & Community Development Service (PCDS)</div>
          <div class="program-description">Volunteerism, Youth Health, Humanitarian & Charity</div>
          <div class="program-areas">Working Areas and more<i class="fa-solid fa-caret-down"></i></div>
          <div class="program-info">
            <p>Personal and community development services refer to a range of
activities, programs, and initiatives that aim to enhance the well-being,
skills, and capacities of individuals and communities. These services focus on
empowering individuals to improve their personal lives and supporting
communities to thrive collectively.</p>
          </div>
        </div>
      </div>

    <div class="program-card">
        <div class="program-image">
          <img src="images/lead3.jpg" alt="Program Image">
        </div>
        <div class="program-details">
          <div class="program-title">Leadership Diplomacy Program (LEAD)</div>
          <div class="program-description">SDG Advocacy, Youth Leadership, Emerging Diplomats, Culture Exchange</div>
          <div class="program-areas">Working Areas and more<i class="fa-solid fa-caret-down"></i></div>
          <div class="program-info">
            <p>Leadership and diplomacy are two distinct but interconnected concepts that relate to the
realm of governance, influence, and international relations. Leadership pertains to guiding
and influencing others towards a common goal, while diplomacy involves managing
international relations and resolving conflicts through peaceful means. Both concepts
require strong communication skills, strategic thinking, and the ability to navigate
complex relationships to achieve positive outcomes.</p>
          </div>
        </div>
      </div>
      <div class="program-card">
        <div class="program-image">
          <img src="images/enterprenurship2.jpg" alt="Program Image">
        </div>
        <div class="program-details">
          <div class="program-title">Employment Entrepreneurship Path (EEP)</div>
          <div class="program-description">PreCareer Workshop, Job Readiness, Entrepreneurship Skills</div>
          <div class="program-areas">Working Areas and more<i class="fa-solid fa-caret-down"></i></div>
          <div class="program-info">
            <p>Entrepreneurship and employment paths represent two different
approaches to work and career. Entrepreneurship offers individuals the
opportunity to pursue their own visions, be their own boss, and potentially
achieve financial success. It requires a high degree of self-motivation,
risk-taking, and the ability to handle uncertainty. Employment, on the
other hand, provides stability, a predictable income, and the opportunity
to specialize in a particular field. It offers a structured career path,
benefits, and the potential for advancement within an organization.</p>
          </div>
        </div>
      </div>

    <div class="program-card">
        <div class="program-image">
          <img src="images/digitallitracy.jpg" alt="Leadership Diplomacy">
        </div>
        <div class="program-details">
          <div class="program-title">Digital & AI Literacy (DAIL)</div>
          <div class="program-description">Social Media, Technology Usage, AI Literacy</div>
          <div class="program-areas">Working Areas and more<i class="fa-solid fa-caret-down"></i></div>
          <div class="program-info">
            <p>Digital literacy and AI (Artificial Intelligence) literacy refer to the
knowledge, skills, and understanding individuals need to effectively and
responsibly navigate and utilize digital technologies and AI systems.
</p>
          </div>
        </div>
      </div>

    
  </section>

  <div class="spacer10"></div>
  
    <div class="footerend">
        <footer>

        <div class="row primary">
            <div class="column about">
              <h3>Enderase Youth Association</h3>
              <p>
                Introduction Enderase (Amharic ‘እንደራሴ’) used to express shared experience or understanding with someone else. It suggests that the speaker can relate to the feelings, thoughts, or experiences of another person because they have gone through something similar. Enderase is a way to show solidarity and support for others.
              </p>
            </div>
            <div class="column links">
              <h3></h3>
              <ul>
                <li>
                  <a href="#faq"></a>
                </li>
                <li>
                  <a href="#cookies-policy"></a>
                </li>
                <li>
                  <a href="#terms-of-services"></a>
                </li>
                <li>
                  <a href="#support"></a>
                </li>
                <li>
                  <a href="#careers"></a>
                </li>
              </ul>
            </div>
            <div class="column subscribe">
              <h3>Subscribe</h3>
              <div>
                <input type="email" placeholder="Your email id here" />
                <button class="buttonfooter">Subscribe</button>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/company/enderase/"><i class="fa-brands fa-linkedin"></i></a></i>
                <a href="https://www.instagram.com/enderaseyouth?igsh=MjVlZzMzZG5vbzF5"><i class="fa-brands fa-instagram-square"></i></a>
                <a href="https://youtube.com/@enderaseyouth?si=G14bQ4rBRrQFiLJA"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://t.me/enderaseethiopia"><i class="fa-brands fa-telegram"></i></a>
              </div>
            </div>
          </div>
        <div class="row secondary">
          <div>
            <p>
              <i class="fas fa-phone-alt"></i>
            </p>
            <p>+251977244501</p>
          </div>
          <div>
            <p><i class="fas fa-envelope"></i></p>
            <p>endraseet@gmail.com</p>
          </div>
          <div>
            <p><i class="fas fa-map-marker-alt"></i></p>
            <p>Bole Medihaniyalem, Addis Abeba, Robel Plaza</p>
          </div>
        </div>
        <div class="row copyright">
          <p>Copyright &copy; 2024 EnderaseVolunteer | All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>
